apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.aurelhubert.ahbottomnavigation.demo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ahbottomnavigation')
    // SlideAndDragListView library
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yydcdut.sdlv:sdlv:0.7.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    testCompile 'junit:junit:4.12'

//    MaterialStyledDialogs library
//    see : https://github.com/javiersantos/MaterialStyledDialogs


//    mikepenz/MaterialDrawer library
//    see : https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }



}
